<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
  </div>

  <div id="container">
    <img src="StudiousMilesPicture.jpeg" id="profile">

    <div class="section">
      <strong>Name and Contact Info</strong>
      <br>Miles Boebel
      <br>7372816734
      <br>milesboebel@gmail.com
    </div>

    <div class="section">
      <strong>Work & Volunteer</strong>
      <br>2 Years as Prep Cook for J-Carvers
    </div>

    <div class="section">
      <strong>Education</strong>
      <br>GPA - 3.3
      <br>AP CS Principles
      <br>AP World History
    </div>

    <div class="section">
      <strong>Extracurricular Activities</strong>
      <br>Rowing
      <br>Track and Field
      <br>Soccer
    </div>

    <div class="section">
      <strong>Awards / Achievements</strong>
      <br>Elegant Rowing Award
      <br>Speedy Soccer Award
    </div>

    <div class="section">
      <strong>References</strong>
      <table>
        <tr>
          <th>Name</th>
          <th>Relation</th>
          <th>Email</th>
        </tr>
        <tr>
          <td>Bill Boebel</td>
          <td>Father</td>
          <td>b@bb.co</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>